{
  "UserSetting": {
    "NickName": "karwenzman (UserDetails are stored in <appsettings.json> file)",
    "UserDetails": {
      "Id": 9999,
      "FirstName": "Yummy",
      "LastName": "Dummy",
      "Gender": 0
    }
  },
  "ApplicationSetting": {
    "LastLogin": "today (stored in <appsettings.json> file)",
    "Language": "en-US (stored in <appsettings.json> file)"
  },
  "ConsoleSetting": {
    "HeightMaximum": 40,
    "HeightMinimum": 40,
    "WidthMaximum": 160,
    "WidthMinimum": 160,
    "ForegroundColor": "Gray",
    "BackgroundColor": "Black"
  },
  "PaperDeliverySetting": {
    "ContractFile": "Contracts.csv",
    "ContractorFile": "Contractors.csv",
    "ClientFile": "Clients.csv",
    "FulfillmentFile": "Fulfillments.csv",
    "PaperDeliveryDirectory": "PaperDeliveryFiles"
  },
  "ConnectionStrings": {
    "Default": "ConnectionString stored in <appsettings.json> file."
  }
}