{
  "profiles": {
    "BasicCodingConsole": {
      "commandName": "Project",
      "commandLineArgs": "--AppSetting:CommandLineArgument CommandLineStringIsPassedOnByLaunchSettingsJson",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}